ID,ITEM
1,THE SAD ONION
2,THE INNER EYE
3,SPOON BENDER
4,CRICKET'S HEAD
5,MY REFLECTION
6,NUMBER ONE
7,BLOOD OF THE MARTYR
8,BROTHER BOBBY
9,SKATOLE
10,HALO OF FLIES
11,1UP
12,MAGIC MUSHROOM
13,THE VIRUS
14,ROID RAGE
15,<3
16,RAW LIVER
17,SKELETON KEY
18,A DOLLAR
19,BOOM!
20,TRASCENDENCE
21,THE COMPASS
22,LUNCH
23,DINNER
24,DESSERT
25,BREAKFAST
26,ROTTEN MEAT
27,WOODEN SPOON
28,THE BELT
29,MOM'S UNDERWEAR
30,MOM'S HEELS
31,MOM'S LIPSTICK
32,WIRE COAT HANGER
33,THE BIBLE
34,THE BOOK OF BELIAL
35,THE NECRONOMICON
36,THE POOP
37,MR. BOOM
38,TAMMY'S HEAD
39,MOM'S BRA
40,KAMIKAZE
41,MOM'S PAD
42,BOB'S ROTTEN HEAD
44,TELEPORT
45,YUM HEART
46,LUCKY FOOT
47,DOCTOR'S REMOTE
48,CUPID'S ARROW
49,SHOOP DA WOOP!
50,STEVEN
51,PENTAGRAM
52,DR. FETUS
53,MAGNETO
54,TREASURE MAP
55,MOM'S EYE
56,LEMON MISHAP
57,DISTANT ADMIRATION
58,BOOK OF SHADOWS
60,THE LADDER
62,CHARM OF THE VAMPIRE
63,THE BATTERY
64,STEAM SALE
65,ANARCHIST'S BOOK
66,THE HOURGLASS
67,SISTER MAGGY
68,TECHNOLOGY
69,CHOCOLATE MILK
70,GROWTH HORMONES
71,MINI MUSH
72,ROSARY
73,CUBE OF MEAT
74,A QUARTER
75,PHD
76,X-RAY VISION
77,MY LITTLE UNICORN
78,BOOK OF REVELATIONS
79,THE MARK
80,THE PACT
81,DEAD CAT
82,LORD OF THE PIT
83,THE NAIL
84,WE NEED TO GO DEEPER
85,DECK OF CARDS
86,MONSTRO'S TOOTH
87,LOKI'S HORNS
88,LITTLE CHUBBY
89,SPIDER BITE
90,THE SMALL ROCK
91,SPELUNKER HAT
92,SUPER BANDAGE
93,THE GAMEKID
94,SACK OF PENNIES
95,ROBO-BABY
96,LITTLE C.H.A.D
97,THE BOOK OF SIN
98,THE RELIC
99,LITTLE GISH
100,LITTLE STEVEN
101,THE HALO
102,MOM'S BOTTLE OF PILLS
103,THE COMMON COLD
104,THE PARASITE
105,THE D6
106,MR. MEGA
107,PINKING SHEARS
108,THE WAFER
109,MONEY=POWER
110,MOM'S CONTACTS
111,THE BEAN
112,GUARDIAN ANGEL
113,DEMON BABY
114,MOM'S KNIFE
115,OUIJA BOARD
116,9 VOLT
117,DEAD BIRD
118,BRIMSTONE
119,BLOOD BAG
120,ODD MUSHROOM
121,ODD MUSHROOM
122,WHORE OF THE BABYLON
123,MONSTER MANUAL
124,DEAD SEA SCROLLS
125,BOBBY-BOMB
126,RAZOR BLADE
127,FORGET ME NOW
128,FOREVER ALONE
129,BUCKET OF LARD
130,A PONY
131,BOMB BAG
132,A LUMP OF COAL
133,GUPPY'S PAW
134,GUPPY'S TAIL
135,IV BAG
136,BEST FRIEND
137,REMOTE DETONATOR
138,STIGMATA
139,MOM'S PURSE
140,BOB'S CURSE
141,PAGEANT BOY
142,SCAPULAR
143,SPEED BALL
144,BUM FRIEND
145,GUPPY'S HEAD
146,PRAYER CARD
147,NOTCHED AXE
148,INFESTATION
149,IPECAC
150,TOUGH LOVE
151,THE MULLIGAN
152,TECHNOLOGY 2
153,MUTANT SPIDER
154,CHEMICAL PEEL
155,THE PEEPER
156,HABIT
157,BLOODY LUST
158,CRYSTALL BALL
159,SPIRIT OF THE NIGHT
160,CRACK THE SKY
161,ANKH
162,CELTIC CROSS
163,GHOST BABY
164,THE CANDLE
165,CAT-O-NINE-TAILS
166,D20
167,HARLEQUIN BABY
168,EPIC FETUS
169,POLYPHEMUS
170,DADDY LONGLENGS
171,SPIDER BUTT
172,SACRIFICAL DAGGER
173,MITRE
174,RAINBOW BABY
175,DAD'S KEY
176,STEM CELLS
177,PORTABLE SLOT
178,HOLY WATER
179,FATE
180,THE BLACK BEAN
181,WHITE PONY
182,SACRED HEART
183,TOOTHPICKS
184,HOLY GRAIL
185,DEAD DOVE
186,BLOOD RIGHTS
187,GUPPY'S HAIRBALL
188,ABEL
189,SMB SUPER FAN
190,PYRO
191,3 DOLLAR BILL
192,TELEPATH FOR DUMMIES
193,MEAT!
194,MAGIC 8 BALL
195,MOM'S COIN PURSE
196,SQUEEZY
197,JESUS JUICE
198,BOX
199,MOM'S KEY
200,MOM'S EYESHADOW	
201,IRON BAR
202,MIDAS TOUCH	
203,HUMBLING BUNDLE
204,FANNY PACK
205,SHARP PLUG
206,THE GUILLOTINE
207,BALL OF BANDAGES
208,CHAMPION BELT
209,BUTT BOMBS
210,GNAWED LEAF
211,SPIDER BABY
212,GUPPY'S COLLAR
213,LOST CONTACT
214,ANEMIC
215,GOAT HEAD
216,CEREMONIAL ROBES
217,MOM'S WIG
218,PLACENTA
219,OLD BANDAGE
220,SAD BOMBS
221,RUBBER CEMENT
222,ANTI-GRAVITY
223,PYROMANIAC
224,CRICKET'S BODY
225,GIMPY
226,BLACK LOTUS
227,PIGGY BANK
228,MOM'S PERFUME
229,MONSTRO'S LUNG
230,ABADDON
231,BALL OF TAR
232,STOP WATCH
233,TINY PLANET
234,INFESTATION 2
236,E. COLI
237,DEATH'S TOUCH
238,KEY PIECE #1
239,KEY PIECE #2
240,EXPERIMENTAL TREATMENT
241,CONTACT FROM BELOW
242,INFAMY
243,TRINITY SHIELD
244,TECH.5
245,20/20
246,BLUE MAP
247,BFFS!
248,HIVE MIND
249,THERE'S OPTIONS
250,BOGO BOMBS
251,STARTER DECK
252,LITTLE BAGGY
253,MAGIC SCAB
254,BLOOD CLOT
255,SCREW
256,HOT BOMBS
257,FIRE MIND
258,MISSING NO.
259,DARK MATTER
260,BLACK CANDLE
261,PROPTOSIS
262,MISSING PAGE 2
264,SMART FLY
265,DRY BABY
266,JUICY SACK
267,ROBO-BABY 2.0
268,ROTTEN BABY
269,HEADLESS BABY
270,LEECH
271,MYSTERY SACK
272,BBF
273,BOB'S BRAIN
274,BEST BUD
275,LIL BRIMSTONE
276,ISAAC'S HEART
277,LIL HAUNT
278,DARK BUM
279,BIG FAN
280,SISSY LONG LEGS
281,PUNCHING BAG
282,HOW TO JUMP
283,D100
284,D4
285,D10
286,BLANK CARD
287,BOOK OF SECRETS
288,BOX OF SPIDERS
289,RED CANDLE
290,THE JAR
291,FLUSH!
292,THE SATANIC BIBLE
293,HEAD OF KRAMPUS
294,BUTTER BEAN
295,MAGIC FINGERS
296,CONVERTER
297,PANDORA'S BOX
298,UNICORN STUMP
299,TAURUS
300,ARIES
301,CANCER
302,LEO
303,VIRGO
304,LIBRA
305,SCORPIO
306,SAGITARIUS
307,CAPRICORN
308,AQUARIUS
309,PISCES
310,EVE'S MASCARA
311,JUDAS SHADOW
312,MAGGY'S BOW
313,HOLY MANTLE	
314,THUNDER THIGHS
315,STRANGE ATTRACTOR
316,CURSED EYE
317,MYSTERIOUS LIQUID
318,GEMINI
319,CAIN'S OTHER EYE
320,???'S ONLY FRIEN
321,SAMSON'S CHAINS
322,MONGO BABY
323,ISAAC'S TEARS
324,UNDEFINED
325,SCISSORS
326,BREATH OF LIFE
327,THE POLAROID
328,THE NEGATIVE
329,THE LUDOVICO TECHNIQUE
330,SOY MILK
331,GODHEAD
332,LAZARU'S RAGS
333,THE MIND
334,THE BODY
335,THE SOUL
336,DEAD ONION
337,BROKEN WATCH
338,BOOMERANG
339,SAFETY PIN
340,CAFFEINE PILL
341,TORN PHOTO
342,BLUE CAP
343,LATCH KEY
344,MATCH BOOK
345,SYNTHOIL
346,A SNACK 
347,DIPLOPIA
348,PLACEBO
349,WOODEN NICKEL
350,TOXIC SHOCK
351,MEGA BEAN
352,GLASS CANNON
353,BOMBER BOY
354,CRACK JACKS
355,MOM'S PEARLS
356,CAR BATTERY
357,BOX OF FRIENDS
358,THE WIZ
359,8 INCH NAILS
360,INCUBUS
361,FATE'S REWARD
362,LIL CHEST
363,SWORN PROTECTOR
364,FRIEND ZONE
365,LOST FLY
366,SCATTER BOMBS
367,STICKY BOMBS
368,EPIPHORA
369,CONTINUUM
370,MR. DOLLY
371,CURSE OF THE TOWER
372,CHARGED BABY
373,DEAD EYE
374,HOLY LIGHT!
375,HOST HAT
376,RESTOCK
377,BURSTING SACK
378,NO. 2
379,PUPULA DUPLEX
380,PAY TO PLAY
381,EDEN'S BLESSING
382,FRIENDLY BALL
383,TEAR DETONATOR
384,LIL GURDY
385,BUMBO
386,D12
387,CENSER
388,KEY BUM
389,RUNE BAG
390,SERAPHIM
391,BETRAYAL
392,ZODIAC
393,SERPENT'S KISS
394,MARKED
395,TECH X
396,VENTRICLE RAZOR
397,TRACTOR BEAM
398,GOD'S FLESH
399,MAW OF THE VOID
400,SPEAR OF DESTINY
401,EXPLOSIVO
402,CHAOS
403,SPIDER MOD
404,FARTING BABY
405,GB BUG
406,D8
407,PURITY
408,ATHAME
409,EMPTY VESSEL
410,EVIL EYE
411,LUSTY BLOOD
412,CAMBION CONCEPTION
413,INMACULATE CONCEPTION
414,MORE OPTIONS
415,CROWN OF LIGHT
416,DEEP POCKETS
417,SUCCUBUS
418,FRUIT CAKE
419,TELEPORT 2.0
420,BLACK POWDER
421,KIDNEY BEAN
422,GLOWING HOUR GLASS
423,CIRCLE OF PROTECTION
424,SACK HEAD
425,NIGHT LIGHT
426,OBSESSED FAN
427,MINE CRAFTER
428,PJS
429,HEAD OF THE KEEPER
430,PAPA FLY
431,MULTIDIMENSIONAL BABY
432,GLITTER BOMBS
433,MY SHADOW
434,JAR OF FLIES
435,LIL LOKI
436,MILK!
437,D7
438,BINKY
439,MOM'S BOX
440,KIDNEY STONE
441,MEGA BLAST
442,DARK CROWN
443,APPLE!
444,LEAD PENCIL
445,DOG TOOTH
446,DEAD TOOTH
447,LINGER BEAN
448,SHARD OF GLASS
449,METAL PLATE
450,EYE OF GREED
451,TAROT CLOTH
452,VARICOSE VEINS
453,COMPOUND FRACTURE
454,POLYDACTYLY
455,DAD'S LOST COIN
456,MOLDY BREAD
457,CONE HEAD
458,BELLY BUTTON
459,SINUS INFECTION
460,GLAUCOMA
461,PARASITOID
462,EYE OF BELIAL
463,SULFURIC ACID
464,GLYPH OF BALANCE
465,ANALOG STICK
466,CONTAGION
467,FINGER
468,SHADE
469,DEPRESSION
470,HUSHY
471,LIL MONSTRO
472,KING BABY
473,BIG CHUBBY
474,TONSIL
475,PLAN C
476,D1
477,VOID
478,PAUSE
479,SMELTER
480,COMPOST
481,DATAMINER
482,CLICKER
483,MAMA MEGA!
484,WAIT WHAT?
485,CROOKED PENNY
486,DULL RAZOR
487,POTATO PEELER
488,METRONOME
489,D INFINITY
490,EDEN'S SOUL
491,ACID BABY
492,YO LISTEN!
493,ADRENALINE
494,JACOB'S LADDER
495,GHOST PEPPER
496,EUTHANASIA
497,CAMO UNDIES
498,DUALITY
499,EUCHARIST
500,SACK OF SACKS
501,GREED'S GULLET
502,LARGE ZIT
503,LITTLE HORN
504,BROWN NUGGET
505,POKE GO
506,BACKSTABBER
507,SHARP STRAW
508,MOM'S RAZOR
509,BLOODSHOOT EYE
510,DELIRIOUS
511,ANGRY FLY
512,BLACK HOLE
513,BOZO
514,BROKEN MODEM
515,MYSTERY GIFT
516,SPRINKLER
517,FAST BOMBS
518,BUDDY IN A BOX
519,LIL DELIRIUM
520,JUMPER CABLES
521,COUPON
522,TELEKINESIS
523,MOVING BOX
524,TECHNOLOGY ZERO
525,LEPROSY
526,7 SEALS
527,MR. ME!
528,ANGELIC PRISM
529,POP!
530,DEATH'S LIST
531,HAEMOLACRIA
532,LACHRYPHAGY
533,TRISAGION
534,SCHOOLBAG
535,BLANKET
536,SACRIFICIAL ALTAR
537,LIL SPEWER
538,MARBLES
539,MYSTERY EGG
540,FLAT STONE
541,MARROW
542,SLIPPED RIB
543,HALLOWED GROUND
544,POINTY RIB
545,BOOK OF THE DEAS
546,DAD'S RING
547,DIVORCE PAPERS
548,JAW BONE
549,BRITTLE BONES
550,BROKEN SHOVEL
552,MOM'S SHOVEL