

                           _______ _            ____  _           _ _                ____   __   _____                      
                          |__   __| |          |  _ \(_)         | (_)              / __ \ / _| |_   _|                     
                             | |  | |__   ___  | |_) |_ _ __   __| |_ _ __   __ _  | |  | | |_    | |  ___  __ _  __ _  ___ 
                             | |  | '_ \ / _ \ |  _ <| | '_ \ / _` | | '_ \ / _` | | |  | |  _|   | | / __|/ _` |/ _` |/ __|
                             | |  | | | |  __/ | |_) | | | | | (_| | | | | | (_| | | |__| | |    _| |_\__ \ (_| | (_| | (__ 
                             |_|  |_| |_|\___| |____/|_|_| |_|\__,_|_|_| |_|\__, |  \____/|_|   |_____|___/\__,_|\__,_|\___|
                                                                             __/ |                                          
                                                                            |___/                                           
                                      _____                                  _                                    
                                     / ____|                                (_)                 /\                
                                    | |     ___  _ __ ___  _ __   __ _ _ __  _  ___  _ __      /  \   _ __  _ __  
                                    | |    / _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \| '_ \    / /\ \ | '_ \| '_ \ 
                                    | |___| (_) | | | | | | |_) | (_| | | | | | (_) | | | |  / ____ \| |_) | |_) |
                                     \_____\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___/|_| |_| /_/    \_\ .__/| .__/ 
                                                          | |                                        | |   | |    
                                                          |_|                                        |_|   |_|  